.barra-pesquisa {
    width: 160px;
}

.link {
    color: #999;
    font-style: normal;
    text-decoration: solid;
    margin: auto;
}

.link:hover{
    color: azure;
}

.brand {
    font-size: large;
    font-weight: bold;
}

.main-link {
    margin: auto 10px;
}

.dropdown-link {
    color: #888;
    font-size: medium;
    font-style: normal;
    text-decoration: solid;
}

.carrinho-compras{
    margin: 0px 25px;
    background-color: transparent;
    border-width: 0px;
}

.contagem-produtos{
    text-align: right;
    color: white;
    margin-right: 0px;
    margin-left: 15px;
}